<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/A_Activity"
        android:title="A_Activity"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/B_Activity"
        android:title="B_Activity"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/C_Activity"
        android:title="C_Activity"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
