<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lukyan.firsthometask.AActivity">

    <item
        android:id="@+id/action_from_aa_to_bb"
        android:title="B_Activity"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_from_aa_to_cc"
        android:title="C_Activity"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
